<TYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Get all your favourite games in the universe" />
    <title>Game Hub | Home</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <body>
        <header>
           <a href="index.html"><img src="images/GameHub_Logo.png" alt="Gamehub logo" class="logo"></a>
            <nav>
                <ul>
                   <li><a href="index.html" class="active_site">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <a href="gamepage.html"> <i class="fas fa-search"></i></a>
                    <a href="myprofile.html"><i class="fas fa-users"></i></a>
                </ul> 
                
            </nav>
        </header>
        <main>   
            <section class="welcome">
                <div class="welcome_content">
                    <h1>Welcome to the Hub!</h1>
                    <a href="gamepage.html" class="cta_button">Buy games</a>
                    <p>OR</p>
                    <a href="sellgames.html" class="cta_button">sell games</a>
                </div>
                </section>
            </main>
       

        <footer>
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-contact">
                        <p class="text">Contact us </p>
                        <p>+47 123 456 789</p>
                        <p>Osloveien,1990,Oslo</p>
                        <p> Gamehub@gmail.com </p>
                    </div>
                    <div class="footer-info">
                        <p class="text">Information</p>
                        <a href="aboutus.html">About us</a>
                        <a href="aboutus.html">Terms & Conditions</a>
                        <a href="aboutus.html">Privacy Policy</a>
                    </div>
                    <div class="footer-subscribe">
                        <form method="POST">
                            <p class="text">Subscribe for news & offers</p>
                            <p>Be updated on the newest games and special offers</p>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email">
                            <input type="submit" value="Send" class="Send">
                    </div>
            </div>
        </footer>
    </body>
    

</html>
